<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>SSE vs WebSocket - Anchor&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Anchor&#039;s Blog"><meta name="msapplication-TileImage" content="icons/1761593563801.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Anchor&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="SSE vs WebSocket"><meta property="og:type" content="blog"><meta property="og:title" content="SSE vs WebSocket"><meta property="og:url" content="https://anchor6777.github.io/2026/09/01/SSE%20vs%20WebSocket/"><meta property="og:site_name" content="Anchor&#039;s Blog"><meta property="og:description" content="SSE vs WebSocket"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://anchor6777.github.io/img/og_image.png"><meta property="article:published_time" content="2026-09-01T10:50:52.554Z"><meta property="article:modified_time" content="2026-09-03T11:08:01.426Z"><meta property="article:author" content="Anchor"><meta property="article:tag" content="前端"><meta property="article:tag" content="计网"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://anchor6777.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://anchor6777.github.io/2026/09/01/SSE%20vs%20WebSocket/"},"headline":"SSE vs WebSocket","image":["https://anchor6777.github.io/img/og_image.png"],"datePublished":"2026-09-01T10:50:52.554Z","dateModified":"2026-09-03T11:08:01.426Z","author":{"@type":"Person","name":"Anchor"},"publisher":{"@type":"Organization","name":"Anchor's Blog","logo":{"@type":"ImageObject","url":{"light":"/image/logo.svg","dark":"/image/logodark.svg"}}},"description":"SSE vs WebSocket"}</script><link rel="canonical" href="https://anchor6777.github.io/2026/09/01/SSE%20vs%20WebSocket/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/image/logo.svg" alt="Anchor&#039;s Blog" height="28"><img class="logo-img-dark" src="/image/logodark.svg" alt="Anchor&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Anchor6777/"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-09-01T10:50:52.554Z" title="2026/9/1 18:50:52">2026-09-01</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-09-03T11:08:01.426Z" title="2026/9/3 19:08:01">2026-09-03</time></span><span class="level-item">7 minutes read (About 985 words)</span><span class="level-item leancloud_visitors" id="/2026/09/01/SSE%20vs%20WebSocket/" data-flag-title="SSE vs WebSocket"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">SSE vs WebSocket</h1><div class="content"><p>SSE vs WebSocket</p>
<span id="more"></span>

<h2 id="什么是-SSE-？"><a href="#什么是-SSE-？" class="headerlink" title="什么是 SSE ？"></a>什么是 SSE ？</h2><p><strong>SSE</strong>（Server-Sent-Events）是一种实现服务端数据推送的技术。它基于http协议，本质上是一个挂起的http请求。相较于WebSocket有轻量、api简单易用的特点。缺点是不支持客户端向服务端推送数据。</p>
<h2 id="什么是-WebSocket"><a href="#什么是-WebSocket" class="headerlink" title="什么是 WebSocket"></a>什么是 WebSocket</h2><p><strong>WebSocket</strong>是一个应用层协议，实现了客户端和服务端的双向实时通信。</p>
<h2 id="SSE-和-WebSocket-的区别？"><a href="#SSE-和-WebSocket-的区别？" class="headerlink" title="SSE 和 WebSocket 的区别？"></a>SSE 和 WebSocket 的区别？</h2><ol>
<li><strong>协议不同</strong>：SSE基于http，本质上是一个挂起的http请求；ws是不同于的http的新的应用层协议</li>
<li><strong>保活机制不同</strong>：SSE原生支持心跳保活；ws则需要开发人员手动实现</li>
<li><strong>断线重连机制不同</strong>：SSE原生支持断线重连，ws则需要手动实现</li>
<li><strong>资源消耗不同</strong>：每创建一个ws实例，就会创建一个tcp连接（一个tcp连接只能承载一个ws连接，并且tcp给ws用就不能给http用了），服务器管理众多的ws连接需要消耗资源；而SSE没有额外的连接开销，它本质上就是http请求，和传统的请求响应模式没有本质区别。</li>
</ol>
<h2 id="为什么-SSE-比-WebSocket-更轻量级？"><a href="#为什么-SSE-比-WebSocket-更轻量级？" class="headerlink" title="为什么 SSE 比 WebSocket 更轻量级？"></a>为什么 SSE 比 WebSocket 更轻量级？</h2><ul>
<li><strong>协议开销不同</strong></li>
</ul>
<p>SSE本质上就是一个挂起的http请求，服务端返回<code>Content-Type: text/event-stream</code>后，请求就挂住了，不会有任何额外的协议开销；</p>
<p>WebSocket是一个新的协议，需要在HTTP基础上升级，升级的过程需要额外的握手。</p>
<ul>
<li><strong>保活、断线重连机制不同</strong></li>
</ul>
<p>SSE原生支持心跳保活和断线自动重连；而WebSocket都需要手动实现。</p>
<ul>
<li><strong>服务器资源消耗不同</strong></li>
</ul>
<p>（同上文区别4）每创建一个ws实例，就会创建一个tcp连接（一个tcp连接只能承载一个ws连接，并且tcp给ws用就不能给http用了），服务器管理众多的ws连接需要消耗资源；而SSE没有额外的连接开销，它本质上就是http请求，和传统的请求响应模式没有本质区别。</p>
<h2 id="为什么HTTP-1-1只支持6个SSE连接，而HTTP2则无限制呢？"><a href="#为什么HTTP-1-1只支持6个SSE连接，而HTTP2则无限制呢？" class="headerlink" title="为什么HTTP&#x2F;1.1只支持6个SSE连接，而HTTP2则无限制呢？"></a>为什么HTTP&#x2F;1.1只支持6个SSE连接，而HTTP2则无限制呢？</h2><ul>
<li>HTTP&#x2F;1.1的**「队头阻塞」**问题</li>
</ul>
<p>在HTTP&#x2F;1.1中，数据是明文传输，tcp连接不支持并行处理http请求。收到上一个http请求的响应后，才能处理下一个http的请求。每一个http的请求—响应都是串行执行，就像一个队列，这就是HTTP&#x2F;1.1的「队头阻塞」问题。</p>
<p>想要实现并行处理请求，只能多开tcp连接。但是又不能无限制的多开，因为会增加服务器负担，服务器维护海量的tcp连接，会消耗很多资源。如今主流浏览器允许6-8个连接，是平衡传输性能和服务器资源开销的结果。</p>
<p>所以之所以只支持6个SSE连接，是因为最多只能开6个tcp连接，一个tcp连接只能处理一个http请求。</p>
<ul>
<li>h2的**「多路复用」**</li>
</ul>
<p>在h2中，数据从明文被拆分为更小的帧（frame），并且不同请求&#x2F;响应的帧可以在同一个tcp连接上交错传输，直接打开了并发限制，解决了队头阻塞的问题。sse本质上就是http请求，自然就没有限制了。</p>
<p>通常情况下，使用h2，浏览器只会给一个域名下创建一条tcp连接，这个连接就足以高效地处理所有并发请求了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>SSE vs WebSocket</p><p><a href="https://anchor6777.github.io/2026/09/01/SSE vs WebSocket/">https://anchor6777.github.io/2026/09/01/SSE vs WebSocket/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Anchor</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-09-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-09-03</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%A1%E7%BD%91/">计网</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/08/31/tcp%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E3%80%81%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6/"><span class="level-item">tcp协议的流量控制、拥塞控制</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><!--!--></div><style>.column.column-left,.column.column-right{display:none}</style><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://origin.picgo.net/2026/06/02/176159356380160d5259d7ce959bb.jpg" alt="Anchor"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Anchor</p><p class="is-size-6 is-block">你要带着你的翅膀去看全世界。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenyang, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Anchor6777" target="_blank" rel="me noopener" id="widget-follow">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Anchor6777"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/09/"><span class="level-start"><span class="level-item">September 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">August 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">July 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">June 2026</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8E%E7%AB%AF/"><span class="tag">后端</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BA%93%E8%A1%A8%E8%AE%BE%E8%AE%A1/"><span class="tag">库表设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/"><span class="tag">浏览器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%BD%91/"><span class="tag">计网</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--><style>.column.column-left,.column.column-right{display:block}</style></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/image/logo.svg" alt="Anchor&#039;s Blog" height="28"><img class="logo-img-dark" src="/image/logodark.svg" alt="Anchor&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 Anchor</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/imaegoo/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Anchor6777/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><div class="searchbox-pinyin"><label class="checkbox"><input id="search-by-pinyin" type="checkbox" checked="checked"><span> 拼音检索</span></label></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/imaegoo/pinyin.js" defer></script><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script type="text/javascript" src="/js/imaegoo/imaegoo.js"></script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>